langsapp.consul.url=127.0.0.1
langsapp.consul.directory=langsapp

# Observability properties
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p