
# Implementation of token authenticator
# Possible options:
# - FAKE - For debugging purposes
# - KEYCLOAK - When auth is provided by https://www.keycloak.org/
auth.implementation=FAKE

auth.keycloak.base.url=
auth.keycloak.realm=
