CONTAINER_REGISTRY_URL=http://127.0.0.1:5000/
LANGSAPP_IMAGE_VERSION=d9829741
AUTH_IMPLEMENTATION=FAKE
AUTH_KEYCLOAK_BASE_URL=
AUTH_KEYCLOAK_REALM=langsapp
OTEL_COLLECTOR_URL=http://otel_collector:4317